<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Stock Vision{% endblock %}</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        header {
            background-color: #0b3954;
            width: 100%;
            text-align: center;
            padding: 15px 0;
            color: #ffffff;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
       

        header h1 {
            font-size: 2.5rem;
            margin: 0;
            font-weight: bold;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 5px;
            color: #e0e0e0;
        }

        /* Main Content Styles */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding-top: 120px; /* Adjust for header height */
        }

        /* Form Container Styles */
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .form-container h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #0b3954;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #0b3954;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        select:focus {
            outline: none;
            border-color: #0b3954;
            box-shadow: 0 0 5px rgba(11, 57, 84, 0.5);
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0b3954;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #0a3146;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Stock Vision</h1>
        <p>See the future of your investments</p>
    </header>

    <!-- Main Content Section -->
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>

</html>
