<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Sector</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        header {
            background-color: #0b3954; 
            width: 100%;
            text-align: center;
            padding: 15px 0;  
            color: #ffffff;  
        }

        header h1 {
            font-size: 2.5rem;  
            margin: 0;
            font-weight: bold;
            color: #7d7d7d; 
        }

        header p {
            font-size: 1.2rem;
            margin-top: 5px; 
            color: #e0e0e0;  
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-top: 30px;
        }

        .form-container h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
            color: #0b3954;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #0b3954; 
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        select:focus {
            outline: none;
            border-color: #0b3954; 
            box-shadow: 0 0 5px rgba(11, 57, 84, 0.5);
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0b3954;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #0a3146; 
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Stock-Vision</h1>
        <p>See the future of your investments</p>
    </header>

    <!-- Main Content Section -->
    <div class="form-container">
        <h1>Select a Sector</h1>
        <form method="GET" action="{% url 'sector_stocks' %}">
            <label for="sector">Choose a sector:</label>
            <select id="sector" name="sector" required>
                {% for sector in sectors %}
                <option value="{{ sector }}">{{ sector }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="button">View Stocks</button>
        </form>
    </div>

</body>

</html>